[syntribos]
#
# End point URLs and versions of the services to be tested.
#
endpoint=https://fnicamct1.stage.att.com
# Set payload and templates path
templates=/root/.syntribos/templates
payloads=/root/.syntribos/payloads

