[syntribos]
#
# End point URLs and versions of the services to be tested.
#
endpoint=https://test-localcontrol.firstnet.att.com 
# Set payload and templates path
templates=/root/.syntribos/templates
payloads=/root/.syntribos/payloads

